# hcl_roles

roles/domino_config/tasks/: main.yml
roles/domino_config/templates/: setup.json.j2
roles/domino_install/defaults/: main.yml
roles/domino_install/vars/: main.yml
roles/domino_java_tools/files/: build.gradle
roles/domino_java_tools/files/src/main/java/net/prominic/domino/vagrant/: DXLImport.java
roles/domino_java_tools/templates/: gradle.properties.j2
roles/domino_leap/defaults/: main.yml
roles/domino_nomadweb/defaults/: main.yml
roles/domino_nomadweb/tasks/: main.yml
roles/domino_notes_install/defaults/: main.yml
roles/domino_notes_install/tasks/: windows.yml
roles/domino_oidc/defaults/: main.yml
roles/domino_rest_api/defaults/: main.yml
roles/domino_traveler/defaults/: main.yml
roles/domino_traveler/tasks/: main.yml
roles/domino_vagrant_rest_api/defaults/: main.yml
