/*
Example project to build and run a Notes application on your local machine.
*/
plugins {
    id 'java'
    id 'application'  // allows 'run' task.
    id 'eclipse'      // allows dependencies to be exported to .classpath
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

application {
    mainClass = 'CheckNotesUser'
}

String notesInstallation = project.findProperty('notesInstallation') ?: '/Applications/HCL Notes.app/Contents/MacOS/'
if (!notesInstallation) {
	throw new GradleException("Missing configured path for Notes installation.  Set notesInstallation in gradle.properties.")
}
else if (!(new File(notesInstallation).exists())) {
	throw new GradleException("Invalid configured path for Notes installation ($notesInstallation).  Check notesInstallation in gradle.properties.")
}


String notesJarBaseDir = "$notesInstallation"
String envPath = System.getenv('PATH')
if (!envPath) {
	logger.warn "Missing PATH environment variable."
	envPath = ''  // default to empty string to avoid null errors later
}


// change envPath as needed
if (notesInstallation.toLowerCase().startsWith('/applications/')) { // treat as macOS
        // directory for additional JARs is inconsistent across version, so just use `/Applications/HCL Notes.app/Contents`
        notesJarBaseDir = "$notesInstallation/.."
}
else { // treat as Windows
	// update PATH
	envPath = "$envPath;$notesInstallation"
	println "Updated PATH: $envPath"
}

/**
 * Method to find a file under the given path
 * @param baseDir  the base directory to search
 * @param findName  the name of the file to find.  TODO:  support patterns
 * @return the absolute path of the file, or null if the file was not found.
 */
String findFile(String baseDir, String findName) {
    String foundFile = null;
    // search for a file with the given pattern.  If multiple copies are found, use the last
    new File(baseDir).eachFileRecurse {File curFile ->
        if (curFile.getName() == findName) {
            foundFile = curFile.getAbsolutePath()
            println "Found file '$findName' at '${curFile.getAbsolutePath()}'"
        }
    }

    if (!foundFile) {
        println ("Could not find '$findName' in '$baseDir'")
    }

    return foundFile
}

// Resolve every Domino JAR the tools link against, once, so the same detected paths feed
// both the compile/runtime dependencies (below) and the executable-jar manifest Class-Path.
// Supports local and Linux server executions.
List<String> dominoJarNames = ['Notes.jar', 'lwpd.domino.napi.jar', 'lwpd.commons.jar', 'websvc.jar']
Map<String, String> dominoJarPaths = [:]
dominoJarNames.each { String jarName ->
    String found = findFile(notesJarBaseDir, jarName)
    dominoJarPaths[jarName] = found
    if (!found) {
        logger.warn "Domino JAR '$jarName' not found under '$notesJarBaseDir'; it will be omitted from the manifest Class-Path."
    }
}

String notesJarPath = dominoJarPaths['Notes.jar']
if (!notesJarPath) {
    throw new GradleException("Required 'Notes.jar' not found under '$notesJarBaseDir'. Check notesInstallation in gradle.properties.")
}

// Encode an absolute path for a manifest Class-Path entry: spaces -> %20, and prefix a leading
// Windows drive letter (e.g. C:) with '/' so it forms a valid file reference.
Closure<String> manifestEntry = { String path -> path.replaceAll(' ', '%20').replaceAll('^\\w+:', '/$0') }

// For each Domino JAR, list it both alongside the executable jar (./name, e.g. when copied for
// deployment) and at its detected absolute location, so the jar runs whether the Domino JARs sit
// next to it or only in the installation directory.
List<String> classPathEntries = []
dominoJarNames.each { String jarName ->
    classPathEntries << "./$jarName"
    if (dominoJarPaths[jarName]) {
        classPathEntries << manifestEntry(dominoJarPaths[jarName])
    }
}
String jarClassPath = classPathEntries.join(' ')

logger.debug "Environment"
System.env.each {
    logger.debug "${it.key}:${it.value}"
}

repositories {
    mavenCentral()
    maven {
        url "https://artifactory.openntf.org/openntf"
    }
    maven {
        url "https://mvnrepository.com/artifact/com.mindoo.domino/domino-jna"
    }
}
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']

            // The servlet requires additional dependencies that are not available with the Notes client
            exclude '**/ExampleServlet*'
        }
    }
}

dependencies {
    // Domino JARs resolved once above (dominoJarPaths). Paths vary across installations, so they
    // are detected via findFile rather than hard-coded.
    implementation files(notesJarPath)
    implementation files(dominoJarPaths['lwpd.domino.napi.jar'])
    implementation files(dominoJarPaths['lwpd.commons.jar'])
    // websvc.jar is required for DXLImport.java to import Java agents (native DxlImporter loads
    // lotus.domino.websvc.* / axis.* / ws.* when compiling a Java agent)
    implementation files(dominoJarPaths['websvc.jar'])


    implementation 'org.json:json:20160212'  // For parsing setup.json
    implementation 'com.mindoo.domino:domino-jna:0.9.53'
    implementation 'net.java.dev.jna:jna:5.13.0'
}

/*
OPTIONAL: Configuration to let this build and run in Moonshine
Use "clean runApp" for the Gradle command
*/
task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass
    environment('DYLD_LIBRARY_PATH', notesInstallation)
    environment('PATH', envPath)

    // args 'appArg1'
}

/*
 * Build a fat jar (excluding Notes.jar) for import into script library.
 */
jar {
    from {
        // runtimeClasspath includes implementation and runtimeOnly dependencies
        // findResults allows using null to exclude results
        configurations.runtimeClasspath.findResults { File dependency ->
            // Do NOT bundle the licensed HCL Domino JARs (Notes.jar, lwpd.*, websvc.jar) into the
            // executable jar -- they must not travel between systems. They are supplied at runtime
            // via the manifest Class-Path (jarClassPath: ./<name> + detected install location).
            if (dominoJarNames.any { it.equalsIgnoreCase(dependency.getName()) }) {
                return null  // skip this entry (licensed Domino JAR)
            }
            else {
                return dependency.isDirectory() ? dependency : zipTree(dependency)
            }
        }
    }
    // classpath needs to be specified in individual tasks
    
    // exclude signature files
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

/**
 * Example of custom JAR task
 */
task jarCheckNotesUser(type: Jar) {
    String mainClass = 'CheckNotesUser'
    archiveFileName = "${mainClass}.jar"
    manifest {
        attributes 'Main-Class': "net.prominic.domino/vagrant/$mainClass",
                'Class-Path': jarClassPath
    }
    with jar
}

task jarIndividual() {
    // placeholder for generated tasks
}

tasks.withType(Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// generate tasks to create individual jars
String jarIndividualDir = project.findProperty('jarIndividualDir') ?: 'src/main/java/net/prominic/domino/vagrant'
new File(jarIndividualDir).eachFileRecurse(groovy.io.FileType.FILES, {File curFile ->
    String fullName = curFile.getName()
    int splitIndex = fullName.lastIndexOf('.')

    if (splitIndex >= 0) {  // confirm this is a file with the expected format
        String extension = fullName.substring(splitIndex+1)
        String mainClass = fullName.substring(0, splitIndex)

        if ( extension.equalsIgnoreCase('java') &&
             curFile.text.contains("public static void main")) { // main class
            String curTaskName = "jar$mainClass"
            // don't override the existing task if it exists - allow this so that the user can define a custom override
            if (!tasks.findByName(curTaskName)) {
                println "Creating task: '$curTaskName'"
                tasks.create(name: curTaskName, type: Jar) {
                    archiveFileName = "${mainClass}.jar"
                    manifest {
                        attributes 'Main-Class': "net.prominic.domino/vagrant/$mainClass",
                                'Class-Path': jarClassPath
                    }
                    with jar
                }
            }
            else {
                println "Using existing task: '$curTaskName'"
            }
            tasks.getByName('jarIndividual').dependsOn << curTaskName


        }
        else {
            println "Skipping non-main class: ${curFile.getAbsolutePath()}"
        }
    }
    else {
        println "Ignoring invalid class file: ${curFile.getAbsolutePath()}"
    }
})
